<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_all_panel"
        android:background="@drawable/gradient_1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listRecipe"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_list"/>

                <TextView
                    android:id="@+id/recipe_name"
                    style="@style/TextBigBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/editRecipe"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView18"
                    style="@style/TextBigBlack"/>

                <include layout="@layout/block_line_horizontal_custom"/>

                <TextView
                    android:id="@+id/TextView19"
                    style="@style/TextBigBlack"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_all"
                android:background="@drawable/edit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <include layout="@layout/block_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_gravity="end"
                                android:text="@string/sph"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/cyl"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/ax"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/bc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/dia"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/add"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:text="@string/extra"/>

                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/block_line_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/od"/>

                            <TextView
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/os"/>

                        </LinearLayout>

                        <include layout="@layout/block_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView01"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/TextView02"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView555"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/TextView07"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView11"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/TextView12"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView150"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/textView143"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView145"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/textView147"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView148"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/textView149"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView151"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/textView152"
                                style="@style/TextSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>