<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_lenses">Linsen</string>
    <string name="title_recipe">Rezept</string>
    <string name="title_useful_info">Nützliche Infos</string>
    <string name="ok">OK</string>
    <string name="cancel">Stornieren</string>
    <string name="edit">Bearbeiten</string>
    <string name="zero_results">Keine Ergebnisse! Versuchen Sie Suchkriterien zu ändern</string>
    <string name="default_search_query">Kontaktlinsen</string>
    <string name="getting_location">Location Anfrage&#8230;</string>
    <string name="location_received">Die Lage, empfangen wurde</string>
    <string name="toast_device_not_supported">Gerät nicht unterstützt</string>

    <!-- Menu -->
    <string name="navigation_menu_update_app">Aktualisieren</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_send_recipe">Senden Rezept</string>
    <string name="menu_where_buy">Wohin Linsen kaufen</string>
    <string name="menu_share">Aktie</string>
    <string name="menu_our_apps">Unsere Applikationen</string>
    <string name="menu_about">Über</string>
    <string name="menu_no_advertising">PRO version</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_rate">Diese App Bewerten</string>
    <string name="menu_search_params">Sucheinstellungen</string>

    <!-- Settings -->
    <string name="settings_general">General</string>
    <string name="settings_system_message">Tipps</string>
    <string name="settings_theme">Thema</string>
    <string name="settings_reminder">Erinnerung</string>
    <string name="settings_time_signal">Zeitsignal</string>
    <string name="settings_sound_reminder">Schallsignal</string>
    <string name="settings_vibration">Vibration</string>
    <string name="settings_led">LED</string>
    <string name="settings_search_query">Suchkriterien</string>
    <string name="settings_search_radius">Suchradius</string>
    <string name="settings_notify_text">Text Benachrichtigung</string>

    <!-- AboutFragment (ТОЛЬКО EN И RU) -->
    <string name="about_text">Thank you for using app Contact Lenses! If you have got any questions or suggestions how to improve our app, please email us at  <a href="mailto:xdpilab@gmail.com">xdpilab@gmail.com</a>. \n \nBest regards, Team of <b>XDPI Lab</b></string>
    <string name="version">Version</string>

    <!-- LensesFragment -->
    <string name="left_eye">Links</string>
    <string name="right_eye">Recht</string>
    <string name="change_day">Datum der änderung</string>
    <string name="notes">Notizen</string>
    <string name="toast_start">Countdown wieder aufgenommen</string>
    <string name="toast_stop">Countdown gestoppt</string>

    <!-- RecipeFragment -->
    <string name="lenses">Linsen</string>
    <string name="days">Tage</string>
    <string name="extra">Extra</string>

    <string name="toast_field_null">Das "Rezept" sollte nicht leer sein</string>
    <string name="toast_recipe_list_empty">Rezeptliste ist leer</string>
    <string name="toast_info_fields_empty">Felder dürfen nicht leer sein</string>

    <string name="hint_link">Link</string>
    <string name="hint_description">Beschreibung</string>
    <string name="hint_keyword">Schlüsselwort</string>
    <string name="hint_radius_m">Radius in Meter</string>

    <!-- HelpFragment -->
    <string-array name="help_list_title">
        <item>@string/title_lenses</item>
        <item>@string/title_recipe</item>
        <item>@string/title_useful_info</item>
        <item>@string/menu_where_buy</item>
    </string-array>

    <string-array name="help_list_description">
        <item>In this window, you need enter a period of wearing contact lenses for left and right eye. After that, start the countdown. After the expiry, the app will notify you of the replacement.</item>
        <item>In this window, you can store an unlimited number of your recipes. To add a recipe, click the right button and specify the name of the recipe. To view a list of your recipes, press the left button. To delete a recipe, press long-click on the selected recipe.</item>
        <item>In this window, you can store the desired sites with useful info. For deleting press-long click on target item.</item>
        <item>In this menu, you can find the nearest shops for the sale of contact lenses. For correct results, you need to enter search parameters in the upper menu.</item>
    </string-array>

    <!-- MapActivity -->
    <string name="more">Mehr</string>
    <string name="access_denied">Zugriff verweigert</string>

    <!-- ServiceNotification -->
    <string name="notify_title">Zeit, um Kontaktlinsen zu ändern!</string>
    <string name="notify_message">Tippen Sie für weitere Informationenn</string>

    <!-- RateThisApp -->
    <string name="dialog_rta_title">Gefällt Ihnen die App?</string>
    <string name="dialog_rta_message">Tippen Sie auf \"Ja\", um die App auf Google Play zu bewerten oder auf \"Nein\", um uns Feedback zu geben.</string>
    <string name="dialog_rta_ok">Ja</string>
    <string name="dialog_rta_cancel">Später</string>
    <string name="dialog_rta_no">Nein</string>

    <string name="dialog_ok">Kaufen PRO-Version!</string>
    <string name="dialog_cancel">Zurück</string>

    <string name="dialog_recipe_list">Rezeptliste</string>
    <string name="dialog_add_info">Informationen hinzufügen</string>

    <string name="dialog_gps">GPS ist in Ihrem Gerät deaktiviert. Möchten Sie es aktivieren?</string>
    <string name="dialog_network">Netzwerk nicht verfügbar ist auf Ihrem Gerät!</string>
    <string name="dialog_connection">Überprüfen Sie die Verbindung und versuchen Sie es erneut</string>
    <string name="dialog_no_recipe">Sie haben noch nicht gespeichert Rezepte</string>

    <!-- Dialog Alert -->
    <string name="dialog_message_delete_notes">Notizen löschen?</string>
    <string name="dialog_message_delete_recipe">Rezept löschen?</string>
    <string name="dialog_message_delete_info">Info löschen?</string>

    <string name="stopwatch">Stoppuhr</string>
    <string name="calculator">Calculator</string>
    <string name="curious_bunny">Neugierige Kaninchen</string>
    <string name="title_activity_maps">Map</string>

</resources>