<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_lenses">Lenti</string>
    <string name="title_recipe">Ricetta</string>
    <string name="title_useful_info">Info utili</string>
    <string name="ok">OK</string>
    <string name="cancel">Annullare</string>
    <string name="edit">Modifica</string>
    <string name="zero_results">Nessun risultato! Provare a cambiare query di ricerca</string>
    <string name="default_search_query">Lenti a contatto</string>
    <string name="getting_location">Richiesta posizione&#8230;</string>
    <string name="location_received">Posizione ricevuto</string>
    <string name="toast_device_not_supported">Il dispositivo non supportato</string>

    <!-- Menu -->
    <string name="navigation_menu_update_app">Aggiornare</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_send_recipe">Invia ricetta</string>
    <string name="menu_where_buy">Dove acquistare un lenti</string>
    <string name="menu_share">Quota</string>
    <string name="menu_our_apps">Il nostro Apps</string>
    <string name="menu_about">A proposito di app</string>
    <string name="menu_no_advertising">PRO version</string>
    <string name="menu_help">Aiuto</string>
    <string name="menu_rate">Vota l\'app</string>
    <string name="menu_search_params">Parametri di ricerca</string>

    <!-- Settings -->
    <string name="settings_general">Generico</string>
    <string name="settings_system_message">Toasts</string>
    <string name="settings_theme">Tema</string>
    <string name="settings_reminder">Promemoria</string>
    <string name="settings_time_signal">Segnale orario</string>
    <string name="settings_sound_reminder">Segnale acustico</string>
    <string name="settings_vibration">Vibrazione</string>
    <string name="settings_led">Indicatore LED</string>
    <string name="settings_search_query">Query di ricerca</string>
    <string name="settings_search_radius">Raggio di ricerca</string>
    <string name="settings_notify_text">Notifica di testo</string>

    <!-- AboutFragment (ТОЛЬКО EN И RU) -->
    <string name="about_text">Thank you for using app Contact Lenses! If you have got any questions or suggestions how to improve our app, please email us at  <a href="mailto:xdpilab@gmail.com">xdpilab@gmail.com</a>. \n \nBest regards, Team of <b>XDPI Lab</b></string>
    <string name="version">Versione</string>

    <!-- LensesFragment -->
    <string name="left_eye">Sinistra</string>
    <string name="right_eye">Destra</string>
    <string name="change_day">Data di sostituzione</string>
    <string name="notes">Note</string>
    <string name="toast_start">Conto alla rovescia riprende</string>
    <string name="toast_stop">Conto alla rovescia fermato</string>

    <!-- RecipeFragment -->
    <string name="lenses">Lenti</string>
    <string name="days">Giorni</string>
    <string name="extra">Extra</string>

    <string name="toast_field_null">Il campo "ricetta" non deve essere vuoto</string>
    <string name="toast_recipe_list_empty">Lista di ricette è vuoto</string>
    <string name="toast_info_fields_empty">I campi non devono essere vuote</string>

    <string name="hint_link">collegamento</string>
    <string name="hint_description">descrizione</string>
    <string name="hint_keyword">parola chiave</string>
    <string name="hint_radius_m">raggio in metri</string>

    <!-- HelpFragment -->
    <string-array name="help_list_title">
        <item>@string/title_lenses</item>
        <item>@string/title_recipe</item>
        <item>@string/title_useful_info</item>
        <item>@string/menu_where_buy</item>
    </string-array>

    <string-array name="help_list_description">
        <item>In this window, you need enter a period of wearing contact lenses for left and right eye. After that, start the countdown. After the expiry, the app will notify you of the replacement.</item>
        <item>In this window, you can store an unlimited number of your recipes. To add a recipe, click the right button and specify the name of the recipe. To view a list of your recipes, press the left button. To delete a recipe, press long-click on the selected recipe.</item>
        <item>In this window, you can store the desired sites with useful info. For deleting press-long click on target item.</item>
        <item>In this menu, you can find the nearest shops for the sale of contact lenses. For correct results, you need to enter search parameters in the upper menu.</item>
    </string-array>

    <!-- MapActivity -->
    <string name="more">Più</string>
    <string name="access_denied">L\'accesso è negato</string>

    <!-- ServiceNotification -->
    <string name="notify_title">È ora di cambiare le lenti!</string>
    <string name="notify_message">Premere per maggiori informazioni</string>

    <!-- RateThisApp -->
    <string name="dialog_rta_title">Ti piace l\'app?</string>
    <string name="dialog_rta_message">Tocca \"Si\" e valutata in Google Play o \"No\" e lasciaci un feedback.</string>
    <string name="dialog_rta_ok">Si</string>
    <string name="dialog_rta_cancel">Più tardi</string>
    <string name="dialog_rta_no">No</string>

    <string name="dialog_ok">Acquistare la versione PRO!</string>
    <string name="dialog_cancel">Indietro</string>

    <string name="dialog_recipe_list">Lista di ricette</string>
    <string name="dialog_add_info">Aggiungere informazioni</string>

    <string name="dialog_gps">GPS è disattivato sul tuo dispositivo. Ti piacerebbe attivarlo?</string>
    <string name="dialog_network">Rete è disattivato sul tuo dispositivo!</string>
    <string name="dialog_connection">Controllare la connessione e riprova</string>
    <string name="dialog_no_recipe">Non hai ancora ricette salvate</string>

    <!-- Dialog Alert -->
    <string name="dialog_message_delete_notes">Eliminare le note?</string>
    <string name="dialog_message_delete_recipe">Eliminare ricetta?</string>
    <string name="dialog_message_delete_info">Eliminare informazioni?</string>

    <string name="stopwatch">Cronometro</string>
    <string name="calculator">Calculator</string>
    <string name="curious_bunny">Curioso Bunny</string>
    <string name="title_activity_maps">Map</string>

</resources>